[[local|localrc]]
FLOATING_RANGE=192.168.1.224/27
FIXED_RANGE=10.20.20.0/24
ADMIN_PASSWORD=$PASSWORD
DATABASE_PASSWORD=$PASSWORD
RABBIT_PASSWORD=$PASSWORD
SERVICE_PASSWORD=$PASSWORD

PIP_UPGRADE=True
GLANCE_LIMIT_IMAGE_SIZE_TOTAL=500000